<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ShowErrorDatabase">

    <TextView
        android:layout_margin="@dimen/text_size10dp"
        android:id="@+id/simpleImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LONGCODE APPICATION"
        android:textColor="@color/orange"
        android:textSize="30dp"
        android:textAlignment="center"
        android:background="@color/white"></TextView>

    <ListView
        android:background="@drawable/layout_table_corners"
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>